{
  "name": "supabase-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:schema": "node scripts/check-schema-executes.mjs",
    "test:rls": "node scripts/check-rls-behaviour.mjs",
    "test:rls-control": "node scripts/check-rls-negative-control.mjs",
    "test:task-write-rls": "node scripts/check-task-write-rls.mjs",
    "test:backfill": "node scripts/check-backfill.mjs",
    "test:db": "npm run test:schema && npm run test:rls && npm run test:rls-control && npm run test:task-write-rls && npm run test:backfill && npm run test:verify-query && npm run test:policy-control",
    "test:verify-query": "node scripts/check-verify-policies-query.mjs",
    "test:traceability": "node scripts/traceability-run.mjs",
    "test:policy-control": "node scripts/check-policy-count-control.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "framer-motion": "^13.1.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
